# Variables related to Abiquo software installation
# These variables can be overriden by specifying them as parameter in the playbook run

# Abiquo properties
abiquo_properties:
  - abiquo.auth.module: abiquo
  - abiquo.server.sessionTimeout: 60
  - abiquo.server.api.location: "{{ abiquo_http_protocol }}://{{ ansible_default_ipv4.address }}:{{ abiquo_tomcat_http_port }}/api"
  - abiquo.redis.port: 6379
  - abiquo.redis.host: 127.0.0.1
  - abiquo.rabbitmq.port: 5672
  - abiquo.rabbitmq.host: 127.0.0.1
  - abiquo.rabbitmq.password: guest
  - abiquo.server.mail.server: 127.0.0.1
  - abiquo.server.mail.password: none
  - abiquo.server.mail.user: none@none.es
  - abiquo.m.identity: default_outbound_api_user
  - abiquo.m.credential: {{ abiquo_default_outbound_api_user_password.stdout }}

# Install supporting services
# MariaDB, Redis, Rabbit...
abiquo_install_commons: true

# Apache variables
abiquo_http_protocol: http
abiquo_ssl_certs_path: /etc/httpd/certs
abiquo_self_certificate_ssl: true

# MySQL vars
mysql_packages:
  - MariaDB-client
  - MariaDB-server
mysql_daemon: mysql
mysql_log_error: /var/log/mariadb/mariadb.log
mysql_syslog_tag: mariadb
mysql_pid_file: /var/run/mariadb/mariadb.pid
mysql_databases:
  - name: kinton