---
abiquo_install_services: true
abiquo_default_properties:
  abiquo.appliancemanager.localRepositoryPath: /opt/vm_repository
  abiquo.appliancemanager.repositoryLocation: 127.0.0.1:/opt/vm_repository
  abiquo.virtualfactory.hyperv.repositoryLocation: //127.0.0.1/vm_repository
  abiquo.virtualfactory.xenserver.repositoryLocation: 127.0.0.1:/opt/vm_repository
  abiquo.redis.host: 127.0.0.1
  abiquo.redis.port: 6379
  abiquo.rabbitmq.host: 127.0.0.1
  abiquo.rabbitmq.port: 5672
  abiquo.rabbitmq.username: guest
  abiquo.rabbitmq.password: guest
  abiquo.nodecollector.timeout: 180000
  abiquo.dvs.enabled: false
  abiquo.dvs.vcenter.user: ''
  abiquo.dvs.vcenter.password: ''
abiquo_properties: {}

abiquo_rs_allowed_ports:
  - { protocol: tcp, port: 8009 }
