abiquo_version: "3.10"
abiquo_base_repo: http://mirror.abiquo.com/el$releasever/{{ abiquo_version }}/os/x86_64
abiquo_updates_repo: http://mirror.abiquo.com/el$releasever/{{ abiquo_version }}/updates/x86_64
abiquo_repository_gpg_check: 1
abiquo_dns_name: false