---
abiquo_install_services: true
abiquo_install_frontend: true
abiquo_default_properties:
  abiquo.auth.module: abiquo
  abiquo.server.sessionTimeout: 60
  abiquo.server.api.location: http://localhost:8009/api
  abiquo.redis.port: 6379
  abiquo.redis.host: 127.0.0.1
  abiquo.rabbitmq.port: 5672
  abiquo.rabbitmq.host: 127.0.0.1
  abiquo.rabbitmq.password: guest
  abiquo.server.mail.server: 127.0.0.1
  abiquo.server.mail.password: none
  abiquo.server.mail.user: none@none.es
  abiquo.m.identity: default_outbound_api_user
  abiquo.m.credential: "{{ abiquo_default_outbound_api_user_password.stdout }}"
abiquo_properties: {}

# Database
abiquo_db_user: abiquo
abiquo_db_pass: abiquo
abiquo_db_host: localhost
abiquo_db_port: 3306
abiquo_db_from: 'localhost'

# Firewall Ports
abiquo_server_allowed_ports:
  - { protocol: tcp, port: 80 }
  - { protocol: tcp, port: 443 }
  - { protocol: tcp, port: 8009 }
